#Arquivo de configuração informando os dados do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/SAPdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#configurando hibernate criar o banco de dados conforme crio todas entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
                             


